# API Settings
PROJECT_NAME=Password Vault
API_V1_STR=/api/v1

# Security
SECRET_KEY=d3213786bef12a58ca793d69ff679cef
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=password_vault
POSTGRES_PASSWORD=8682dea3c99595aea8b0ed9e2a298a8f
POSTGRES_DB=password_vault

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
